* Riga 87:
    sostituito
        [self.dipoles[dip].loc for dip in range(self.n_dips)]
    con
        [dip.loc for dip in self.dipoles]

* Riga 133:
    sostituito
        idx = np.ravel([[3*self.dipoles[idip].loc, 3*self.dipoles[idip].loc+1, 3*self.dipoles[idip].loc+2]
                         for idip in range(self.n_dips)])
    con
        idx = np.ravel([[3*dip.loc, 3*dip.loc+1, 3*dip.loc+2] for dip in self.dipoles])

* Riga 144:
    sostituito
         math.log(det_sigma)
    con
         np.log(det_sigma)
